{
  "name": "web3-jolt-en-sander-memory",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.15.29"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "memory": "file:"
  }
}
